/*Main Section*/

.main-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10em 0;
}

.main .main.container .tekno-img {
    width: fit-content;
    height: fit-content;
}

.tekno-img img {
    width: 350px;
    height: auto;
    object-fit: cover;
    margin-right: 2em;
}

.tekno-img::before {
    content: '';
    display: block;
    height: 340px;
    width: 340px;
    background-color: rgba(255, 255, 255, 0.9);
    border: 5px solid var(--Blue600);
    border-radius: 50%;
    z-index: -1;
    position: absolute;
}

.main-container .text {
    width: 35%;
    padding: 20px 50px;
    color: whitesmoke;
    border: 4px solid var(--Blue600);
    border-radius: 50px;
    font-size: 1.2rem;
    text-align: center;
    background: var(--Navy900);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
    -webkit-animation: scale-up-hor-center 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: scale-up-hor-center 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.text p {
    margin-top: 1em;
    margin-bottom: 2em;
    text-align: start;
}

.text h1 {
    color: var(--Navy200);
    text-align: center;
    -webkit-animation: scale-up-hor-center 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: scale-up-hor-center 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}


.text a {
    text-decoration: none;
    color: var(--Navy200);
    text-align: center;
    border: 2px solid var(--Navy200);
    background-color: var(--Purple600);
    border-radius: 20px;
    padding: 10px 10px;
    width: auto;
    font-weight: 600;
}

.text a:hover,
.card-content .card-button:hover {
    transition: .2s ease-in-out;
    box-shadow: 0 0 60px rgb(88, 71, 235, 1);
}

.hero a:hover i {
    animation: rotate 2s ease infinite;
}

/*Carousel*/

.carousel {
    margin: 8em 0;
}

.swiper {
    width: 90%;
    max-width: 1000px;
    padding: 50px 0;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content h2 {
    padding-bottom: 2em;
}

.swiper-slide {
    height: 80%;
    background: var(--Blue600);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s ease, opacity 0.4s ease;
    text-decoration: none;
}

.swiper-slide:hover {
    scale: 1.02;
    transition: 0.2s ease-in-out;
}

.swiper-slide img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    background-color: whitesmoke;
}

.swiper-slide h3 {
    padding: 15px;
    font-size: 1.1rem;
    color: #fff;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 6em;
}

/* Oklar ve noktalar */
.swiper-button-next,
.swiper-button-prev {
    color: #fff;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    transform: translateY(-50%);
    transition: 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: rgba(0, 0, 0, 0.6);
}


/*Faq Section 1*/

.details {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.details .heading {
    text-align: center;
    padding: 2em 0;
    font-size: 2rem;
}

.details .heading h3 {
    color: var(--Purple600);
}

.details .wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
    padding: 2em 0;
}

.wrap .faq {
    width: 50%;
}

.faq h4 {
    font-size: 1.5rem;
    color: var(--Navy200);
}

.wrap .video {
    border: 2px solid red;
    height: 300px;
    width: 40%;
    /*Responsivde de dikkat*/
    margin: 0 2em;
}

details {
    background-color: var(--Navy900);
    border: 1px solid;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin: 0.5em 0;
    font-size: 1.2rem;
}

summary {
    line-height: 1.3;
    margin-inline-start: 1rem;
    list-style-position: outside;
    color: var(--Purple600);
}

summary::marker {
    color: var(--Navy200);
}

details p {
    margin: 0.5em 0;
}

/*Faq section 2*/

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.hero h2 {
    text-align: center;
    margin: 1em 0;
    padding: 1em 0;
    border-bottom: 2px solid;
}

.hero .faq {
    width: 60%;
}


@media (max-width: 1100px) {

    /*Main Section*/
    .main-container {
        flex-direction: column !important;
        margin: 2em 0 !important;
    }

    .main-container .text {
        width: 80%;
        font-size: 1rem;
    }

    .main-container .tekno-img {
        padding: 1em 0;
    }

    .details .wrap {
        flex-direction: column;
        align-items: center;
    }

    .wrap .faq {
        width: 90%;
    }

    .hero .faq {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .main-container .text a {
        font-size: .8rem;
    }

    .main-container .text {
        width: 100%;
        font-size: .7rem;
    }
    .main-container .tekno-img img{
        margin-right: 0em !important;
        width: 200px;
        height: auto;
    }

    .tekno-img::before{
        width: 190px;
        height: 190px;
    }
}