    /*Global CSS*/

    /*Font Rubik*/
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --Purple600: rgb(88, 71, 235);
        --Navy950: rgb(15, 20, 36);
        --Navy900: rgb(28, 31, 74);
        --Purple500: rgb(111, 118, 200);
        --Navy200: rgb(189, 193, 255);
    }

    body {
        min-height: 100vh;
        background: url(/Project/assets/images/main/star.png) repeat, linear-gradient(180deg, rgba(19, 31, 69, 1) 28%, rgba(42, 36, 145, 1) 51%, rgba(139, 123, 255, 1) 100%);
        background-size: auto-fit, cover;
        background-attachment: fixed;
        color: whitesmoke;
        font-family: "Rubik", sans-serif;
    }

    /*Navbar*/

    .navbar {
        display: flex;
        align-items: end;
        justify-content: center;
        height: 50px;
        width: 100%;
        position: sticky;
        top: 0;
        background: transparent;
        box-shadow: 0 10px 20px rgba(163, 80, 231, 0.3);
        backdrop-filter: blur(10px);
        z-index: 999;
    }

    .navbar-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0 2rem;
        max-width: 100em;
    }

    .navbar-logo {
        font-size: 2rem;
        font-weight: 600;
        color: white;
        text-decoration: none;
        cursor: pointer;
        -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.5s both;
    }

    .navbar-container .navbar-menu {
        display: flex;
        text-align: center;
        gap: 1.5rem;
        list-style: none;
    }

    .navbar-container .navbar-menu li a {
        text-decoration: none;
        color: #fff;
        font-weight: 500;
        padding: 10px 20px;
        border-radius: 20px;
        border: 2px solid transparent;
        transition: all 0.7s ease;
        white-space: nowrap;
        -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.5s both;
    }

    .navbar-menu li a i {
        padding-right: .8em;
        color: var(--Purple500);
    }

    .navbar-container .navbar-menu li a:hover {
        color: var(--Navy200);
        transition: .5s ease-in-out;
        scale: 1.02;
        border-radius: 0;
    }

    .navbar-container a:hover {
        color: var(--Navy200);
        transition: .5s ease-in-out;
        scale: 1.02;
        border-radius: 0;
    }

    .navbar-toggle {
        display: none;
        background: transparent;
        padding: 10px;
        border: none;
        cursor: pointer;
        -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.5s both;
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        background: #fff;
        transition: all 0.3s ease-in-out;
    }

    /* Başta sadece login/kayıt ol görünsün */
    .user-item {
        display: none;
        position: relative;
    }

    /* Dropdown menü gizli */
    .dropdown-menu {
        display: none;
        position: absolute;
        right: 0;
        top: 100%;
        background: rgba(40, 40, 90, 0.95);
        border-radius: 10px;
        list-style: none;
        text-align: start;
        padding: 0 0;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        min-width: 200px;
        z-index: 1000;
        margin-top: 10px;
        -webkit-animation: scale-up-hor-center 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

    #dropdown .dropdown-toggle {
        background: transparent;
        border: none;
        color: white;
        font-weight: 600;
        font-size: 1rem;
        cursor: pointer;
        -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.5s both;
    }

    #dropdown .dropdown-toggle i {
        padding-right: 24px;
        color: var(--Navy200);
    }

    .dropdown-menu-show {
        display: block;
    }

    .dropdown-menu li a {
        display: block;
        color: white;
        text-decoration: none;
        transition: ease-in-out 0.3s;
    }

    .dropdown-menu li a:hover {
        background: var(--Purple600);
        color: white;
    }

    /* Giriş yapılınca görünürlük değişimi */
    body.logged-in .auth {
        display: none;
    }

    body.logged-in .user-item {
        display: block;
        text-align: start;
    }


    /*Navbar Responsive*/

    @media (max-width: 1100px) {
        .navbar {
            backdrop-filter: none;
        }

        .navbar-container .navbar-menu {
            display: none;
            flex-direction: column;
            align-items: flex-start;
            gap: 1.7rem !important;
            position: absolute;
            height: 100vh;
            width: 250px;
            top: 0;
            right: 0;
            padding: 5rem 1.5rem;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(20px);
        }

        .navbar-container .navbar-menu.active {
            display: flex;
        }

        .navbar-container .navbar-logo {
            font-size: 1.8rem;
        }

        .navbar-toggle {
            display: block;
            z-index: 999;
        }

        .navbar-toggle.active .bar:nth-child(2) {
            opacity: 0;
        }

        .navbar-toggle.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(40deg);
        }

        .navbar-toggle.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-40deg);
        }

        /*Loggedin Dropdown*/
        .dropdown-menu {
            display: block;
            position: relative;
            top: 0;
            margin-top: 1em;
            gap: 2em !important;
        }

        #dropdown .dropdown-toggle {
            padding-left: 1.4em;
            border: 2px solid var(--Purple500);
            border-radius: 20px;
            padding: 10px 45px;
        }

        #dropdown .dropdown-toggle i {
            padding-right: 24px;
        }

        .main .main-container .hero {
            flex-direction: column;
            gap: 1em !important;
            height: 500px !important;
        }

        .hero p {
            width: 450px;
            font-size: 1rem !important;
        }
    }

    @media (max-width: 480px) {
        .navbar-container .navbar-logo {
            z-index: 1000;
        }

        .main .main-container .hero {
            height: 360px !important;
        }

        .hero p {
            font-size: .7rem !important;
            width: fit-content !important;
            padding: 20px 20px !important;
            margin: 0 20px !important;
        }

        .hero a {
            font-size: .8rem;
        }

        .hero h1 {
            font-size: 1.5rem;
        }
    }

    /*Main Section*/


    /*City İmage*/
    .main .city-img {
        width: 105%;
        object-fit: cover;
        margin: -10px -10px;
    }

    .content {
        height: 800px;
        background: rgb(26, 26, 26);
    }

    /*Main Text - Hero*/

    .main .main-container .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: start;
        flex-direction: column;
        height: 600px;
        margin-top: 20px;
        gap: .5em;
        overflow: hidden;
    }

    .hero p {
        max-width: 700px;
        padding: 20px 50px;
        color: whitesmoke;
        border-left: 2px solid;
        border-right: 2px solid;
        font-size: 1.5rem;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
        -webkit-animation: scale-up-hor-center 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }

    .hero h1 {
        text-align: center;
        -webkit-animation: scale-up-hor-center 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }


    .hero a {
        text-decoration: none;
        color: var(--Navy200);
        text-align: center;
        border: 2px solid var(--Navy200);
        border-radius: 20px;
        padding: 10px 10px;
        width: auto;
        backdrop-filter: blur(20px)
    }

    .hero a:hover {
        background-color: var(--Purple600);
        color: var(--Navy900);
        transition: .2s ease-in-out;
        box-shadow: 0 0 60px rgb(88, 71, 235, 1);
    }

    .hero a i {
        margin: 0 10px;
    }

    /*Content*/
    .content{
        width: 100%;
        display: inline-block;
        place-items: center;
        margin-bottom: 2em !important;
    }
    /*Carousel*/
    .carousel{
        width: 60%;
        border: 5px solid var(--Navy200);
        padding: 1em 1em;
        border-radius: 20px;
        backdrop-filter: blur(20px);
        display: flex;
        overflow-x: auto;
    }
    .carousel::-webkit-scrollbar{
        display: none;
    }
    .group{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1em;
        animation: spin 10s infinite linear;
        padding-right: 1em;
    }
    .card{
        flex: 0 0 5em;
        height: 5em;
        padding: 1em;
        background: var(--Purple600);
        font-size: 3em;
        border-radius: .2em;
        text-align: center;
        align-content: center;
    }

    /*animations*/
    /**
 * ----------------------------------------
 * animation tracking-in-expand
 * ----------------------------------------
 */
    @-webkit-keyframes tracking-in-expand {
        0% {
            letter-spacing: -0.5em;
            opacity: 0;
        }
        40% {
            opacity: 0.6;
        }
        100% {
            opacity: 1;
        }
    }
/**
 * ----------------------------------------
 * animation scale-up-hor-center
 * ----------------------------------------
 */
@-webkit-keyframes scale-up-hor-center {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}


@keyframes spin {
    from {translate: 0;}
    to {translate: -100%;}
}